<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal Blog">
    <link rel="favicon" href="https://kentsommer.xyz/img/favicon.ico">
    <title>Preparations and History</title>
    <meta name="generator" content="Hugo 0.16-DEV" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://kentsommer.xyz/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86348737-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://kentsommer.xyz/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://kentsommer.xyz/blog/preparations-and-history/">Preparations and History</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 14, 2016
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>If I was asked to imagine four years ago where I would be today, never in my wildest dreams would I imagine myself here, yet, here I am, 50 days out from one of the biggest adventures of my life. In 50 short days, I will be boarding a plane for South Korea where I will be spending at least the next two years of my life. Now, this begs the question, how did I get here? Well, to answer that let me go back to a little over two years ago when I set foot in Korea for the first time.</p>

<p>It was 6:00 PM and the plane had just landed at Incheon International Airport. I groggily made my way through security and picked up my bags after being awake for what felt like an eternity but was, in reality, only twenty-two hours or so. I was lucky enough to have a host family waiting for me right outside baggage claim and shortly thereafter (with the help of some coffee) found myself in the room I would call home for the next four months. Initially, I admit I was terrified&hellip; new country, new people, a new language I couldn&rsquo;t speak, new well&hellip; everything. However, it didn&rsquo;t take long before I started to realize that it was going to be hard to leave. Everything that was scary initially became everything I didn&rsquo;t want to leave behind. Work was fascinating and sparked a new fire that would end up being the driving force for my decision to continue on to graduate studies after receiving my bachelor&rsquo;s degree from the University of Minnesota. After returning home I knew I wanted to go back I just didn&rsquo;t know how I would make it a reality. Quickly my mind turned to school again and I focused on my studies, however, this time, I focused on robotics and computer vision. Feeling like I finally found the field I wanted to spend my life exploring it was time to start thinking about the future. Looking back, I think it was incredibly short sighted of me to only apply to two graduate schools (KAIST and University of Helsinki), however, everything worked out somehow and I got into both. Having spent time in Korea and already hating the lack of sunlight during Minnesota&rsquo;s winters I knew KAIST was where I wanted to spend the next leg of my academic journey.</p>

<p>There is definitely a lot that still needs to be done. First and foremost, I need to actually figure what in the world to pack, two years is a long time and I&rsquo;ve never been great a planning that far ahead. My Visa application still needs to be sent off among a myriad of other paperwork that I need to finish. While it all feels a little overwhelming at the moment, that doesn&rsquo;t even begin to cast a shadow over the excitement of beginning life in a new country.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kentsommer';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="https://www.github.com/sumaxime/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kentsommer.xyz/js/docs.min.js"></script>
<script src="https://kentsommer.xyz/js/main.js"></script>

<script src="https://kentsommer.xyz/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
