<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Kent Sommer">
  <meta name="description" content="Graduate Researcher">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://kentsommer.com/post/index.xml" type="application/rss+xml" title="Kent Sommer">
  <link rel="feed" href="https://kentsommer.com/post/index.xml" type="application/rss+xml" title="Kent Sommer">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://kentsommer.com/post/">

  

  <title>Posts | Kent Sommer</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Kent Sommer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/a-journey-through-platforms/">A Journey Through Platforms</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-03 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Feb 3, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/technical">Technical</a
    >, 
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      So, it has been some time since my last post&hellip; Before I get into the fun stuff (well&hellip; fun for me anyways), let me give you a bit of a life update! Having already finished 1/4th of my masters, I can say with confidence that I am really happy that I decided to continue on and get an advanced degree. I&rsquo;m able to work with world-class researchers on amazing topics doing work that has the potential to drastically improve people&rsquo;s lives.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/winter-is-coming/">Winter is Coming</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-28 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Oct 28, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      As I groggily walked out of my dorm and into the crisp Fall air this morning it became readily apparent that Winter was indeed on its way. It is that extra little bite to the air that wasn&rsquo;t present a few days ago. Midterms have come and gone uneventfully which in my mind is a good thing. I did find out a rather crazy fact about tests for undergraduates here at KAIST though&hellip; apparently, most tests give you as much time as you want.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/tensors-baseball-fun/">Tensors, Baseball, and a whole lot of fun</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-09-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Sep 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/technical">Technical</a
    >, 
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      It has taken a while for me to really feel settled in here, but I think I&rsquo;ve finally crossed that line and I&rsquo;m starting to feel really blessed to be here.
The last couple weeks have been an absolute blast and given the fact that I basically get to build cool things every day, so should the rest of my time here. As far as classes go&hellip; I can&rsquo;t really pick out many differences so far compared to the structure of similar graduate level courses in the US.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/reality-sets-in/">Reality Sets In</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-31 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Aug 31, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Well, I&rsquo;m finally here. I think often I let myself get caught up in the negative aspects of a new place or experience so in this post I will focus on everything good here at KAIST so far. The transition to living in a dorm after having my own space for the better part of my life has actually been very smooth so far. I have an awesome roommate, and the dorm facilities are clean and bright.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/the-curious-case-of-dunkin-doughnuts/">The Curious Case of Dunkin Doughnuts</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-23 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Aug 23, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      It&rsquo;s 8:45 in the morning, sweat is already dripping down my back as the heat from the past few weeks still hasn&rsquo;t cleared. Suddenly a familiar but unplaceable tune starts playing over the subway station speakers signaling that the train is almost here. As I, and everyone else, are jostled into place by the crowed moving onto the train I realize I haven&rsquo;t had breakfast yet. Where do I finally end up you might ask?
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/drones-friends-navigation/">Drones, Friends, and Navigation</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-14 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Aug 14, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Wednesday came and went and once evening hit I realized I had to switch things up. I had been letting myself worry about every small thing that needed to happen once I was on campus and how difficult everything would be once there&hellip; it was eating away at me. I&rsquo;ve never felt homesick before, but this was as close as I would ever like to get again. I tried to remember back to my last trip here to figure out what was causing it and came to the conclusion that I wasn&rsquo;t keeping myself nearly busy enough this time around.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/getting-things-started/">Getting Things Started</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-05 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Aug 5, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      As I write this, I&rsquo;m happy to say I am finally here in Korea and gazing off at the mountain view from my residence in Seoul. I walked around a bit yesterday which ended up being very nostalgic as memories of late night ramen trips, daily bus rides, and familiar places came floating back to me. It almost feels like I never left&hellip; Over the past 48 hours, one thing has become increasingly apparent, though, I really need to step up my studying game for Korean.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://kentsommer.com/post/preparations-and-history/">Preparations and History</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-06-14 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Jun 14, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/life-abroad">Life Abroad</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      If I was asked to imagine four years ago where I would be today, never in my wildest dreams would I imagine myself here, yet, here I am, 50 days out from one of the biggest adventures of my life. In 50 short days, I will be boarding a plane for South Korea where I will be spending at least the next two years of my life. Now, this begs the question, how did I get here?
      
    </p></div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Kent Sommer &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/c&#43;&#43;.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

